<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@android:color/holo_blue_dark">
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="match_parent"
      android:layout_height="190.5dp"
      android:id="@+id/imageView1" />
  <TextView
      android:text="Descrição:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_marginTop="20dp"
      android:textColor="@android:color/background_light" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editText1" />
  <TextView
      android:text="Preço:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      android:layout_marginTop="30dp"
      android:textColor="@android:color/background_light" />
  <EditText
      android:layout_width="111.5dp"
      android:layout_height="wrap_content"
      android:id="@+id/editText2" />
  <Button
      android:text="Voltar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btvoltar2"
      android:textColor="@android:color/holo_red_dark"
      android:background="@android:color/background_light"
      android:layout_marginTop="80dp"
      android:layout_marginLeft="270dp"
      android:layout_marginRight="20dp" />
</LinearLayout>