<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:id="@+id/listView2"
        android:background="@android:color/background_light"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Adicionar preferência"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btpref"
        android:layout_marginTop="30dp" />
</LinearLayout>