<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
  <Button
      android:text="Prato"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btprato"
      android:background="@android:color/holo_orange_light"
      android:clickable="true"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="100dp" />
  <Button
      android:text="Caracterização do Local"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btcaract"
      android:background="@android:color/holo_orange_light"
      android:clickable="true"
      android:layout_marginBottom="20dp" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btcomentarios"
      android:background="@android:color/holo_orange_light"
      android:clickable="true"
      android:text="Relatos dos Clientes"
      android:layout_marginBottom="20dp" />
  <Button
      android:text="Contactos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btcontactos"
      android:background="@android:color/holo_orange_light"
      android:clickable="true"
      android:layout_marginBottom="20dp" />
  <Button
      android:text="Pedir trajecto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bttrajecto"
      android:background="@android:color/holo_orange_light"
      android:clickable="true"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp" />
  <Button
      android:text="Voltar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btvoltar1"
      android:textColor="@android:color/holo_red_dark"
      android:background="@android:color/background_light"
      android:layout_marginTop="60dp" />
</LinearLayout>